<?php

(defined('ROOTPATH') && defined('DS')) || die('something wrong');

return array(

	// url путь 
			// Контроллер и его метод
			// шаблон для отображения
			// выводить шаблон, если пользователь зарегестрирован
			// Запускать постоянно, вне зависимости от пути , если включен true, то шаблон не используем

			// Некоторые ссылки нужно показывать только зарегестрированным пользователям, некоторые не показывать вообще, например ccылка для подтверждения регистрации, и подтвержд. активации.

			/* приоритеты 
					1. запускать в независимости от uri,
					2. внутриннии ссылки или служебные ссылки
					3. Показывать только зарегестрированным пользователям
					4. Показывать всем пользователям
					5. Не показывать вообще эти ссылки и использовать по умолчанию страницу
			*/
	
	// Главная страница или точка входа по умолчанию

	'/' => array( 
			'action' 	=> 'MainController/defaultMethod',
			'template'	=> 'infopage.tpl.php',
			'priority'	=> 4, // Показывать по при оритету
			'rendertype'=> 'userui'
	),

	// Не найденная страница
	
	'/404page' 	=> array(
			'action' 	=> 'MainController/defaultMethod',
			'template'	=> 'errors/404page.tpl.php',
			'priority'	=> 2,
			'rendertype'=> 'userui'
	),
);