<?php 

defined('ROOTPATH') or die();

/**
 * Тело шаблона
 */


require_once($this->activeTpl.$r['templates']['header']);
require_once($this->activeTpl.$r['templates']['banner']);

?>

  <section id="pageContent">
		<main role="main">
				<h2>Административная заглушка!</h2>
				<p>TODO:</p>
				<pre>



////// 


Сделать замену URI чтобы можно было на лету менять /%что-то%/какой то пост 
отдельный метод или смены страниц для получения информации в через разные UI
например cмена /admin/ на /administrator и какой то другой. 
или возможность добавления префикса /js/ чтобы выводило вместо шаблона -> json  

////

главная страница смена например чтобы перенаправлялась на несколько типов 

	-> /login  (cвоя страница отдельная авторизации)
	-> /mypost (отправка на указанный пост или страницу PAGE)
	-> /blog_block (перенаправить в какой то блог или отдельную страницу)
	-> off 4 users Возможность отключить 
	для посетителей, при возможности зайти на нее админу

// Модификатор контроллеров

	для изменения параметров которые загружают контроллеры чтобы можно было их менять


//// 

Входные данные из URI и URL не фильтруются, Можно вводить все что угодно
и в роутере можно исполнять любой код

////

фильтровать все входящие глобальные переменные 

////

Есть проблема с исполнением путей, отфильтровать их по важности! 
для корректной работы

/////

Сделать проверку сам Пользователь вышел или человек случайно по ссылке использовал logout!!!!!

Определитель CSRF аттаку, проверяем существует и соответсвтует уникальный ключ



// Указать хост в  базу данных и оттуда доставать 
параметры чтобы не использовать супер глобальные данные 





//debugger($_SERVER);

/*
	Класс разделения контента на страницы Pagination (break to pages)
	Класс манипуляции с Даты 
	Класс Отправки емайлов
	Метод хуков????
	url_fixer разрешает конфликты в ссылках
*/

// Инициализация языка пользователя
















				</pre>
		</main>

<?php 

require_once($this->activeTpl.$r['templates']['sidebar']);
require_once($this->activeTpl.$r['templates']['footer']);