<?php

defined('ROOTPATH') and defined('DS') or die('something wrong');

return [

  // Информационные

  'loginsuccess'      => 'Вы вошли в свой аккаунт!',
  'loggedout'         => 'Вы вышли из аккаунта',
  'pwdupdated'        => 'Пароль обновлен',
  'useractived'       => 'Аккаунт активирован',

  // Статические ссылки

  'linkmain'          => 'Главная',
  'linkmainadmin'     => 'Админка',
  'nopage404'         => 'Не найдена страница',
  'notifspage'        => 'Уведомления',
  'profileview'       => 'Профиль',
  'profileedit'       => 'Редактирование профиля',
  'profileremove'     => 'Удаление профиля',
  'loginpg'           => 'Логин',
  'registerpage'      => 'Регистрация',
  'restorepage'       => 'Восстановление',
  'verifyrestore'     => 'Подтверждение восстановления',
  'pwdupdate'         => 'Обновление пароля',
  'verifyregist'      => 'Подтверждение регистрации',
  'logoutpage'        => 'Выйти',
  'settingshost'      => 'Настройки хоста',
  'userlistpage'      => 'Список пользователей',
  'usersonlinepg'     => 'Пользователи онлайн',

  // системные ошибки

  'dberrconn'         => 'Ошибка подключения к базе данных',
  'dbengineerr'       => 'Движок может работать только с MYSQL базой данных',
  'dberrinfo'         => 'Ошибка подключения к базе обратитесль к администратору',
  'dbemptysql'        => 'Ошибка не установлен SQL запрос',
  'dberrprepquery'    => 'Ошибка подготовки SQL запроса',
  'dberrquery'        => 'Ошибка исполнения SQL запроса',
  'errclassnotfound'  => 'Класс %s не найден!',
  'noroutes'          => 'Фатальная ошибка пути не найдены!',
  'routeaffected'     => 'Индексы путей поврежденны',
  'nolanguagepack'    => 'Языковый пакет не найден',

  'logindisabled'     => 'Вход в систему отключен администратором!',
  'erremailwrong'     => 'Неправильный емайл или пароль!',
  'errgenhash'        => 'Ошибка генерации хеш кода!',
  'errsavemeta'       => 'Ошибка! не могу сохранить данные, проверьте куки!',
  'authdisabled'      => 'Авторизация в системе отключена администратором!',
  'restoredisabled'   => 'Восстановление профиля отключено администратором!',
  'authparamserr'     => 'Ошибка параметров подтверждения пользователя!',
  'verifynotfound'    => 'Проверка не пройдена!',
  'pwdnotmatch'       => 'Ошибка! пароли не совпадают',
  'pwdupderr'         => 'Ошибка обновления пароля!',
  'regdisabled'       => 'Регистрация отключено администратором!',
  'errgenlink'        => 'Ошибка генерации ccылки для активации!',
  'regatrrerr'        => 'Параметры регистрационных данных не правильные или отсутсвует!',
  'emptyfieldsexist'  => 'У вас есть пустые поля!',
  'errmaxsymlimit'    => 'Ошибка! Максимальное разрешенное число символов %s',
  'errminsymlimit'    => 'Ошибка! Минимальное разрешенное число символов %s',
  'errmail'           => 'Указан некорректный емайл!',
  'useracterr'        => 'Ошибка активации пользователя!',
  'addusererr'        => 'Ошибка! Не могу добавить пользователя.',
  'userexist'         => 'Такой пользователь уже зарегестрирован!',
  'actusererr'        => 'Не смог удалить активационные данные!',
  'usernotfound'      => 'Указанный пользователь удален/заблокирован или не сушествует!',
  'userbanned'        => 'Указанный пользователь отправлен в бан или удален!',

  'usernotconfreg'    => 'Пользователь не подтвердил свою регистрацию!',
  'nolistusers'       => 'Не могу вывести список пользователей!',
  'usernull'          => 'Некорректный или отсутствует ID пользователя!',
  'usernotcomplete'   => 'Ваш профиль не до конца заполнен!',
  'nopriveleges'      => 'Ошибка, У вас недостаточно привелегий',
  'notempletefound'   => 'Шаблон не найден!',
  'csrfunsuccessfull' => 'Ошибка проверки CSRF',
];
